org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.16.5
enabled_platforms=fabric,forge

archives_base_name=playerbackup
mod_version=1.0.1
maven_group=de.rgse.mc

architectury_version=1.31.61

fabric_loader_version=0.14.5
fabric_api_version=0.42.0+1.16

forge_version=1.16.5-36.2.35



