org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1
enabled_platforms=fabric,forge

archives_base_name=playerbackup
mod_version=1.1.1
maven_group=de.rgse.mc

architectury_version=2.10.9

fabric_loader_version=0.14.5
fabric_api_version=0.46.1+1.17

forge_version=1.17.1-37.1.1
